#Seed
Seed = 30006
#Winning_Score
winningScore = 6
#nbStartCards
nbStartCards = 6
#nbPlayers
nbPlayers = 3

#player_Type
player_0 = NPC
player_1 = NPC
player_2 = NPC

#player_Filter
player_0_Filter = NAIVE_LEGAL_FILTER
player_1_Filter = TRUMP_SAVING_FILTER
player_2_Filter = NO_FILTER

#player_Select
player_0_Select = RANDOM_SELECT
player_1_Select = HIGHEST_RANK_SELECT
player_2_Select = HIGHEST_RANK_SELECT

#Thinking time
thinking_time = 2000

#enforceRules
enforceRules = false