#Seed
Seed = 30006
#Winning_Score
winningScore = 24
nbStartCards = 13
nbPlayers = 4

#player_Type
player_0 = PLAYER
player_1 = NPC
player_2 = NPC
player_3 = NPC

#player_Filter
player_1_Filter = NO_FILTER
player_2_Filter = NO_FILTER
player_3_Filter = NO_FILTER

#player_Select
player_1_Select = RANDOM_SELECT
player_2_Select = RANDOM_SELECT
player_3_Select = RANDOM_SELECT

#Thinking time
thinking_time = 2000

#enforceRules
enforceRules = false